# FinDotNet

./: .editorconfig  .gitignore  FinDotNet.sln  README.md  backend sql test.txt  readme_.net core backend.txt  readme_react front end.txt  usefulthings_001.txt
.github/workflows/: azure-static-web-apps-ashy-moss-0136a7300.yml  azure-static-web-apps-witty-moss-0dca53900.yml  ci-cd.yml
AlarmMonitorService/: AlarmMonitorService.csproj  AlarmMonitorService.http  Dockerfile  Program.cs  WeatherForecast.cs
AlarmMonitorService/Controllers/: AlarmMonitorController.cs  WeatherForecastController.cs
AlarmMonitorService/Properties/: launchSettings.json
AlarmMonitorService/Services/: AlarmMonitorRabbitMqConsumerService.cs  AlarmMonitorRabbitMqConsumerService2.~cs
AlarmPersistenceService/: AlarmPersistenceService.csproj  AlarmPersistenceService.http  Dockerfile  Program.cs  WeatherForecast.cs
AlarmPersistenceService/Controllers/: AlarmPersistenceController.cs  WeatherForecastController.cs
AlarmPersistenceService/Properties/: launchSettings.json
AlarmPersistenceService/Services/: AlarmPersistenceRabbitMqConsumerService.cs  AlarmPersistenceRabbitMqConsumerService2.~cs
AlarmReportingService/: AlarmReportingService.csproj  AlarmReportingService.http  Dockerfile  WeatherForecast.cs
AlarmReportingService/Controllers/: WeatherForecastController.cs
AlarmReportingService/Properties/: launchSettings.json
AlarmSimulatorService/: AlarmSimulatorService.csproj  AlarmSimulatorService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AlarmSimulatorService/Controllers/: AlarmSimulatorController.cs  WeatherForecastController.cs
AlarmSimulatorService/Properties/: launchSettings.json
AlarmSimulatorService/Services/: RabbitMqConsumerService.~cs  RabbitMqConsumerService2.~cs  RabbitMqService.cs
FinDotNet.Shared/: FinDotNet.Shared.csproj
FinDotNet.Shared/CommunicationProtocol/: AlarmServiceFactory.cs  GRpcAlarmService.cs  GraphQLAlarmService.cs  IAlarmService.cs  RabbitMQMessageBroker.cs  RestAlarmService.cs
FinDotNet.Shared/Interfaces/: IRabbitMqConsumerService.cs  IRabbitMqMessage.cs  IRabbitMqService.cs
FinDotNet.Shared/Models/: AlarmMessage.cs
FinDotNet.Shared/Services/: BaseRabbitMqConsumerService.cs
FinDotNet.Shared/Utilities/: JSTools.cs
api/: .gitignore  Program.cs  api.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
api/Controllers/: AccountController.cs  AlarmController.cs  CommentController.cs  DematicCalculatorServiceController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/DematicBusiness/: Addition.cs  Calculator.cs  CalculatorTests.~cs  ICalculator.cs  MathsOperations.cs  Multiplication.cs  Operation.cs  OperationContainer.cs  Program.~cs
api/Dtos/Account/: NewUserDto.cs  RegisterDto.cs
api/Dtos/Alarm/: AlarmDto.cs  CreateAlarmRequestDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
api/EntityConfig/: T_AlarmTypeConfig.cs  T_BaseStationConfig.cs  T_CellConfig.cs  T_CityConfig.cs  T_RealAlarmConfig.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: AlarmQueryObject.cs  CommentQueryObject.cs  LogManager.cs  QueryObject.cs
api/Interfaces/: IAlarmRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: AlarmMapper.cs  CommentMapper.cs  StockMappers.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Migrations/: 20240830085631_InitialCreate.Designer.cs  20240830085631_InitialCreate.cs  20240830105227_AddCellColumn.Designer.cs  20240830105227_AddCellColumn.cs  20240830105408_AddCityColumn.Designer.cs  20240830105408_AddCityColumn.cs  20240830105607_deleteCityCellTestColumn.Designer.cs  20240830105607_deleteCityCellTestColumn.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Stock.cs  T_AlarmType.cs  T_BaseStation.cs  T_Cell.cs  T_City.cs  T_RealAlarm.cs
api/Properties/: launchSettings.json
api/Repository/: AlarmRepository.cs  CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
api/logs/: myapp20241004.txt  myapp20241005.txt  myapp20241006.txt  myapp20241008.txt  myapp20241009.txt  myapp20241012.txt  myapp20241013.txt  myapp20241014.txt  myapp20241019.txt  myapp20241027.txt  myapp20241028.txt  myapp20241101.txt  myapp20241102.txt  myapp20241103.txt  myapp20241103_001.txt  myapp20241104.txt  myapp20241105.txt
frontend/: .env  .env.production  .gitignore  babel.config.js  craco.config.js  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  Layout.tsx  SimpleTest.test.tsx  api.tsx  common.d.ts  company.d.ts  index.tsx  setupTests.ts
frontend/src/CSS/: System.css
frontend/src/Components/Alarm/: AlarmTable.tsx  RealAlarmDashBoard.css  RealAlarmDashBoard.tsx
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CashFlowStatement/: CashFlowStatement.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Helpers/: ErrorHandler.tsx
frontend/src/Locales/: i18n.js
frontend/src/Models/: RealAlarm.ts
frontend/src/Routes/: ProtectedRoute.tsx  Routes.tsx
frontend/src/Services/: AlarmService.tsx  AuthService.tsx  CommentService.tsx  PortfolioService.tsx  SimulateAlarmToBackend.tsx
(+41 files in other folders)
