.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

.resume-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .resume-header {
    text-align: center;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .resume-header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .resume-header h2 {
    margin: 5px 0;
    font-weight: normal;
  }
  
  .resume-section {
    margin-bottom: 20px;
  }
  
  .resume-section h3 {
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .resume-section h4 {
    margin: 5px 0;
    font-weight: bold;
  }
  
/* 定义 resume-li 类的样式 */
.resume-li {
  list-style-type: disc; /* 设置项目符号为黑点 */
  list-style-position: outside; /* 确保黑点在文本外部 */
  margin-left: 20px; /* 调整黑点与文本之间的间距 */
  padding-left: 0; /* 移除内边距，以便黑点从边缘开始 */
}

/* 定义 highlighted-p 类的样式 */
.highlighted-p {
  position: relative; /* 使伪元素相对于其父元素定位 */
  margin-left: 20px; /* 与 <li> 保持一致的左侧间距 */
  padding-left: 0; /* 与 <li> 保持一致的内边距 */
}

.highlighted-p::before {
  content: "•"; /* 使用黑点作为符号 */
  color: black; /* 黑点颜色 */
  font-size: 1em; /* 与 <li> 保持一致的黑点大小 */
  position: absolute; /* 使用绝对定位放置黑点 */
  left: -20px; /* 将黑点放置在与 <li> 一致的位置 */
  top: 0; /* 黑点与文本顶部对齐 */
  line-height: 1.5em; /* 调整黑点和文字的垂直对齐 */
}

a {
  color: blue; /* 设置链接文本颜色为蓝色 */
  text-decoration: underline; /* 添加下划线 */
}
